import "net"

// network - тип протокола, address - адрес ресурса 
func Dial(network, address string) (Conn, error)	// Отправка запросов к ресурсам в сети, возвращает объект, который реализует net.Conn
// Типы протоколов
/*
tcp, tcp4, tcp6: протокол TCP. tcp по умолчанию представляет tcp4, цифра в конце указывает, какой тип адресов будет использоваться: IPv4 или IPv6

udp, udp4, udp6: протокол UDP. udp по умолчанию представляет udp4

ip, ip4, ip6: протокол IP. ip по умолчанию представляет ip4

unix, unixgram, unixpacket: сокеты Unix
*/

// Сервер. Обработка подключений
// Для прослушивания и приемы входящих запросов в пакете net определена функция net.Listen.
// Network - протокол, по которому приложение будет получать запросы, и laddr представляет локальный адрес, по которому будет запускаться сервер
// Протокол должен представлять одно из значений: "tcp", "tcp4", "tcp6", "unix", "unixpacket".
func Listen(network, laddr string) (net.Listener, error)

// Основные методы, которые представляет net.Listener: Accept() (принимает входящее подключение) и Close() (закрывает подключение).

