import (
    "fmt"
    "os"
)

// Стандартным потоком вывода в Go является объект os.Stdout, который фактически представляет консоль. 

fmt.Fprintln(os.Stdout, "hello cold")	// Вывод в консоль

// Однако поскольку запись в стандартный поток os.Stdout - довольно распространенная задача, 
// то вместо функций Fprint/Fprintln/Fprintf применяются их двойники: Println(), Print() и Printf() 
// соответственно, которые по умолчанию выводят данные в os.Stdout:

// Чтение с консоли
// Есть os.Stdin, который реализует интерфейс io.Reader и позволяет считывать данные с консоли
// Можно использовать функцию fmt.Fscan() для считывания с консоли с помощью os.Stdin
fmt.Fscan(os.Stdin, &name) 
// Но лучше использовать fmt.Scan(), fmt.Scanln() и fmt.Scanf()
fmt.Scan(&name) 