// Объявление массива

var numbers [5]int	// где 5 - количество элементов

// Можно объявить массив и присвоить ему значения

var numbers1 [5]int = [5]int{1,2,3,4,5}

// Если стоит троеточие, то то длина массива определяется, исходя из количества переданных ему элементов
numbers2 := [...]int{1,2,3}         // длина массива 3

// Обращение к элементу массива
numbers1[0]

// Индексы в массиве являются ключами, при инициализации можно указать ключи явно
colors := [3]string{2: "blue", 0: "red", 1: "green"}

// Циклы
for i := 0; i < 10; i++{
	fmt.Println(i * i)
}

// Если цикл использует только условие, то можно сократить до следующего вида
var i = 1
for i < 10{
    fmt.Println(i * i)
    i++
}

// Перебор массива можно осуществлять следующим образом
for index, value := range colors {	// index - ключ, value - значение
    fmt.Println(index, value)
}

// Есть ключ. слова break и continue

// Срезы - является динамическим массивом (если кратко)
var users = []string{"Tom", "Alice", "Kate"}

// Добавление в срез
append(users, "Bob")

// Оператор срез
users[1:3]	// Срез с 1 элемента по 3 элемент, может быть без чисел

// Отображение или хештаблицы
var people_1 map[string]int   // Ключи представляют тип string, значения - тип int
var people = map[string]int{ 
    "Tom": 1,
    "Bob": 2,
    "Sam": 4,
    "Alice": 8,
}
fmt.Println(people)     // map[Tom:1 Bob:2 Sam:4 Alice:8]

// Удаление элемента по ключу
delete(people, "Bob")